# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projevo-cc635.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projevo-cc635
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projevo-cc635.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# Firebase Admin (Server-side only)
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=projevo-cc635
FIREBASE_ADMIN_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_ADMIN_PRIVATE_KEY="your_private_key_here"
FIREBASE_ADMIN_CLIENT_EMAIL=your_service_account_email_here
FIREBASE_ADMIN_CLIENT_ID=your_client_id_here
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=your_client_cert_url_here
FIREBASE_ADMIN_UNIVERSE_DOMAIN=googleapis.com
